<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D8h-63-QCx">
                                <rect key="frame" x="16" y="504" width="288" height="44"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="GbE-iG-7bH"/>
                                </constraints>
                                <state key="normal" title="ROOM EMPTY">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="didClickedCall:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cuV-ls-epy"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WEBRTC + MLKIT DEMO" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9ng-yv-ugu">
                                <rect key="frame" x="23.5" y="55" width="273" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="9ng-yv-ugu" secondAttribute="trailing" constant="23.5" id="0xa-mB-A43"/>
                            <constraint firstItem="D8h-63-QCx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="VrH-eV-5se"/>
                            <constraint firstItem="9ng-yv-ugu" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="f6p-yg-QC5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="D8h-63-QCx" secondAttribute="trailing" constant="16" id="fm4-I7-u9N"/>
                            <constraint firstItem="9ng-yv-ugu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="23.5" id="gxY-Og-HCa"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="D8h-63-QCx" secondAttribute="bottom" constant="20" id="hF7-ig-Zif"/>
                            <constraint firstItem="9ng-yv-ugu" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="35" id="sr2-uC-giF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="callButton" destination="D8h-63-QCx" id="t7g-wC-itZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="133.5832083958021"/>
        </scene>
        <!--Chat View Controller-->
        <scene sceneID="Jbj-K5-NBs">
            <objects>
                <viewController storyboardIdentifier="chat" id="4wt-TR-wBT" customClass="WWChatViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="F3O-DZ-iZJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ajf-Tk-G9W" customClass="RTCEAGLVideoView">
                                <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dbj-xb-NPo" customClass="RTCEAGLVideoView">
                                <rect key="frame" x="214" y="20" width="106" height="154"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="106" id="GiL-AR-3Cm"/>
                                    <constraint firstAttribute="width" secondItem="dbj-xb-NPo" secondAttribute="height" multiplier="53:77" id="Wmk-po-ekl"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ajf-Tk-G9W" firstAttribute="top" secondItem="T7L-fE-FFg" secondAttribute="top" id="ec5-q1-UJ7"/>
                            <constraint firstItem="dbj-xb-NPo" firstAttribute="top" secondItem="T7L-fE-FFg" secondAttribute="top" id="gyk-nf-n6C"/>
                            <constraint firstItem="ajf-Tk-G9W" firstAttribute="leading" secondItem="T7L-fE-FFg" secondAttribute="leading" id="h6m-Yz-8GH"/>
                            <constraint firstItem="T7L-fE-FFg" firstAttribute="trailing" secondItem="dbj-xb-NPo" secondAttribute="trailing" id="t4C-2Q-z3v"/>
                            <constraint firstItem="T7L-fE-FFg" firstAttribute="bottom" secondItem="ajf-Tk-G9W" secondAttribute="bottom" id="x65-2z-btM"/>
                            <constraint firstItem="T7L-fE-FFg" firstAttribute="trailing" secondItem="ajf-Tk-G9W" secondAttribute="trailing" id="yAx-bF-xae"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="T7L-fE-FFg"/>
                    </view>
                    <connections>
                        <outlet property="localView" destination="dbj-xb-NPo" id="3E9-h2-oCW"/>
                        <outlet property="remoteVideoView" destination="ajf-Tk-G9W" id="GBh-gY-XJF"/>
                        <outlet property="view" destination="F3O-DZ-iZJ" id="dqj-9R-HzF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ynu-7s-sWD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="885.60000000000002" y="130.88455772113943"/>
        </scene>
    </scenes>
</document>
